server.port=8082
## Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice_db
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
## Jackson Config
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.date-format=yyy-MM-dd HH:mm:ss

spring.jpa.open-in-view=true
